[
  {
    "name": "projectName",
    "label": "Project Name",
    "type": "char",
    "length": 32,
    "value": "ESP8266 IoT Framework"
  },
  {
    "name": "language",
    "type": "char",
    "length": 3,
    "value": "en",
    "hidden": true
  },
  {
    "name": "packetTimeout",
    "label": "Packet Timeout",
    "type": "uint32_t",
    "value": 10
  },
  {
    "name": "influxdbUrl",
    "label": "InfluxDB URL",
    "type": "char",
    "length": 64,
    "value": "http://example.com:8086"
  },
  {
    "name": "influxdbOrg",
    "label": "InfluxDB Organization",
    "type": "char",
    "length": 32,
    "value": "my-org"
  },
  {
    "name": "influxdbToken",
    "label": "InfluxDB Token",
    "type": "char",
    "length": 128,
    "value": "my-secret-token"
  },
  {
    "name": "influxdbBucket",
    "label": "InfluxDB Bucket",
    "type": "char",
    "length": 32,
    "value": "esp8266"
  },
  {
    "name": "mqttBrokerHost",
    "label": "MQTT Broker Host",
    "type": "char",
    "length": 64,
    "value": "mqtt.broker"
  },
  {
    "name": "mqttBrokerPort",
    "label": "MQTT Broker Port",
    "type": "uint16_t",
    "value": 1883
  },
  {
    "name": "hostname",
    "label": "Hostname",
    "type": "char",
    "length": 64,
    "value": ""
  }
]
